In [1]:
import pandas as pd

In [3]:
title_akas = pd.read_csv(
    'title.akas.tsv.gz',
    compression='gzip',
    sep='\t', 
    low_memory=False,  # prevent dtype warnings
    na_values='\\N' # IMDb uses \N for missing data
)
title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0

In [4]:
title_ratings = pd.read_csv(
    'title.ratings.tsv.gz',
    compression='gzip',
    sep='\t', 
    low_memory=False,  # prevent dtype warnings
    na_values='\\N' # IMDb uses \N for missing data
)
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2163
1  tt0000002            5.5       296
2  tt0000003            6.5      2217
3  tt0000004            5.3       189
4  tt0000005            6.2      2955

In [6]:
title_basics = pd.read_csv(
    'title.basics.tsv.gz',
    compression='gzip',
    sep='\t',
    low_memory=False,
    na_values='\\N'
)
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1,Short

In [8]:
akas_ratings = pd.merge(title_akas, title_ratings, left_on='titleId', right_on='tconst', how='inner')
# akas_ratings.shape

(6214447, 11)

In [10]:
akas_ratings.shape
akas_ratings.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,averageRating,numVotes
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1,tt0000001,5.7,2163
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0,tt0000001,5.7,2163
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0,tt0000001,5.7,2163
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0,tt0000001,5.7,2163
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0,tt0000001,5.7,2163

In [20]:
akas_ratings_merged = pd.DataFrame(akas_ratings[['title', 'averageRating']])
akas_ratings_merged.dropna(inplace=True)
print(akas_ratings_merged.shape)
# akas_ratings_merged.drop_duplicates(inplace=True)
print(akas_ratings_merged.shape)
akas_ratings_merged.isna().sum()

(6214442, 2)
(6214442, 2)

title            0
averageRating    0
dtype: int64

title basics , the start year range shall be the range same as in the netflix movies dataset, i will not drop duplicates rn.